

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Welcome to EBookLib’s documentation! &mdash; EBookLib 0.15 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '0.15',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="EBookLib 0.15 documentation" href="#" />
    <link rel="next" title="ebooklib Package" href="ebooklib.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="ebooklib.html" title="ebooklib Package"
             accesskey="N">next</a> |</li>
        <li><a href="#">EBookLib 0.15 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="welcome-to-ebooklib-s-documentation">
<h1>Welcome to EBookLib&#8217;s documentation!<a class="headerlink" href="#welcome-to-ebooklib-s-documentation" title="Permalink to this headline">¶</a></h1>
<p>EbookLib is a Python library for managing EPUB2/EPUB3 and Kindle files. It&#8217;s capable of reading and writing EPUB files programmatically (Kindle support is under development).</p>
<p>The API is designed to be as simple as possible, while at the same time making complex things possible too. It has support for covers, table of contents, spine, guide, metadata and more. EbookLib works with Python 2.7 and Python 3.3.</p>
<p>Homepage: <a class="reference external" href="https://github.com/aerkalov/ebooklib/">https://github.com/aerkalov/ebooklib/</a></p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="ebooklib.html">ebooklib Package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="ebooklib.html#id1"><tt class="docutils literal"><span class="pre">ebooklib</span></tt> Package</a></li>
<li class="toctree-l2"><a class="reference internal" href="ebooklib.html#module-ebooklib.epub"><tt class="docutils literal"><span class="pre">epub</span></tt> Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="ebooklib.html#module-ebooklib.utils"><tt class="docutils literal"><span class="pre">utils</span></tt> Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="ebooklib.html#subpackages">Subpackages</a><ul>
<li class="toctree-l3"><a class="reference internal" href="ebooklib.plugins.html">plugins Package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="ebooklib.plugins.html#module-ebooklib.plugins.base"><tt class="docutils literal"><span class="pre">base</span></tt> Module</a></li>
<li class="toctree-l4"><a class="reference internal" href="ebooklib.plugins.html#module-ebooklib.plugins.booktype"><tt class="docutils literal"><span class="pre">booktype</span></tt> Module</a></li>
<li class="toctree-l4"><a class="reference internal" href="ebooklib.plugins.html#module-ebooklib.plugins.sourcecode"><tt class="docutils literal"><span class="pre">sourcecode</span></tt> Module</a></li>
<li class="toctree-l4"><a class="reference internal" href="ebooklib.plugins.html#module-ebooklib.plugins.standard"><tt class="docutils literal"><span class="pre">standard</span></tt> Module</a></li>
<li class="toctree-l4"><a class="reference internal" href="ebooklib.plugins.html#module-ebooklib.plugins.tidyhtml"><tt class="docutils literal"><span class="pre">tidyhtml</span></tt> Module</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<div class="section" id="usage">
<h1>Usage<a class="headerlink" href="#usage" title="Permalink to this headline">¶</a></h1>
<div class="section" id="reading">
<h2>Reading<a class="headerlink" href="#reading" title="Permalink to this headline">¶</a></h2>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">ebooklib</span> <span class="kn">import</span> <span class="n">epub</span>

<span class="n">book</span> <span class="o">=</span> <span class="n">epub</span><span class="o">.</span><span class="n">read_epub</span><span class="p">(</span><span class="s">&#39;test.epub&#39;</span><span class="p">)</span>

<span class="k">for</span> <span class="n">image</span> <span class="ow">in</span> <span class="n">book</span><span class="o">.</span><span class="n">get_items_of_type</span><span class="p">(</span><span class="n">epub</span><span class="o">.</span><span class="n">ITEM_IMAGE</span><span class="p">):</span>
    <span class="k">print</span> <span class="n">image</span>
</pre></div>
</div>
</div>
<div class="section" id="writing">
<h2>Writing<a class="headerlink" href="#writing" title="Permalink to this headline">¶</a></h2>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">ebooklib</span> <span class="kn">import</span> <span class="n">epub</span>

<span class="n">book</span> <span class="o">=</span> <span class="n">epub</span><span class="o">.</span><span class="n">EpubBook</span><span class="p">()</span>

<span class="c"># set metadata</span>
<span class="n">book</span><span class="o">.</span><span class="n">set_identifier</span><span class="p">(</span><span class="s">&#39;id123456&#39;</span><span class="p">)</span>
<span class="n">book</span><span class="o">.</span><span class="n">set_title</span><span class="p">(</span><span class="s">&#39;Sample book&#39;</span><span class="p">)</span>
<span class="n">book</span><span class="o">.</span><span class="n">set_language</span><span class="p">(</span><span class="s">&#39;en&#39;</span><span class="p">)</span>

<span class="n">book</span><span class="o">.</span><span class="n">add_author</span><span class="p">(</span><span class="s">&#39;Author Authorowski&#39;</span><span class="p">)</span>
<span class="n">book</span><span class="o">.</span><span class="n">add_author</span><span class="p">(</span><span class="s">&#39;Danko Bananko&#39;</span><span class="p">,</span> <span class="n">file_as</span><span class="o">=</span><span class="s">&#39;Gospodin Danko Bananko&#39;</span><span class="p">,</span> <span class="n">role</span><span class="o">=</span><span class="s">&#39;ill&#39;</span><span class="p">,</span> <span class="n">uid</span><span class="o">=</span><span class="s">&#39;coauthor&#39;</span><span class="p">)</span>

<span class="c"># create chapter</span>
<span class="n">c1</span> <span class="o">=</span> <span class="n">epub</span><span class="o">.</span><span class="n">EpubHtml</span><span class="p">(</span><span class="n">title</span><span class="o">=</span><span class="s">&#39;Intro&#39;</span><span class="p">,</span> <span class="n">file_name</span><span class="o">=</span><span class="s">&#39;chap_01.xhtml&#39;</span><span class="p">,</span> <span class="n">lang</span><span class="o">=</span><span class="s">&#39;hr&#39;</span><span class="p">)</span>
<span class="n">c1</span><span class="o">.</span><span class="n">content</span><span class="o">=</span><span class="s">u&#39;&lt;h1&gt;Intro heading&lt;/h1&gt;&lt;p&gt;Žaba je skočila u baru.&lt;/p&gt;&#39;</span>

<span class="c"># add chapter</span>
<span class="n">book</span><span class="o">.</span><span class="n">add_item</span><span class="p">(</span><span class="n">c1</span><span class="p">)</span>

<span class="c"># define Table Of Contents</span>
<span class="n">book</span><span class="o">.</span><span class="n">toc</span> <span class="o">=</span> <span class="p">(</span><span class="n">epub</span><span class="o">.</span><span class="n">Link</span><span class="p">(</span><span class="s">&#39;chap_01.xhtml&#39;</span><span class="p">,</span> <span class="s">&#39;Introduction&#39;</span><span class="p">,</span> <span class="s">&#39;intro&#39;</span><span class="p">),</span>
             <span class="p">(</span><span class="n">epub</span><span class="o">.</span><span class="n">Section</span><span class="p">(</span><span class="s">&#39;Simple book&#39;</span><span class="p">),</span>
             <span class="p">(</span><span class="n">c1</span><span class="p">,</span> <span class="p">))</span>
            <span class="p">)</span>

<span class="c"># add default NCX and Nav file</span>
<span class="n">book</span><span class="o">.</span><span class="n">add_item</span><span class="p">(</span><span class="n">epub</span><span class="o">.</span><span class="n">EpubNcx</span><span class="p">())</span>
<span class="n">book</span><span class="o">.</span><span class="n">add_item</span><span class="p">(</span><span class="n">epub</span><span class="o">.</span><span class="n">EpubNav</span><span class="p">())</span>

<span class="c"># define CSS style</span>
<span class="n">style</span> <span class="o">=</span> <span class="s">&#39;BODY {color: white;}&#39;</span>
<span class="n">nav_css</span> <span class="o">=</span> <span class="n">epub</span><span class="o">.</span><span class="n">EpubItem</span><span class="p">(</span><span class="n">uid</span><span class="o">=</span><span class="s">&quot;style_nav&quot;</span><span class="p">,</span> <span class="n">file_name</span><span class="o">=</span><span class="s">&quot;style/nav.css&quot;</span><span class="p">,</span> <span class="n">media_type</span><span class="o">=</span><span class="s">&quot;text/css&quot;</span><span class="p">,</span> <span class="n">content</span><span class="o">=</span><span class="n">style</span><span class="p">)</span>

<span class="c"># add CSS file</span>
<span class="n">book</span><span class="o">.</span><span class="n">add_item</span><span class="p">(</span><span class="n">nav_css</span><span class="p">)</span>

<span class="c"># basic spine</span>
<span class="n">book</span><span class="o">.</span><span class="n">spine</span> <span class="o">=</span> <span class="p">[</span><span class="s">&#39;nav&#39;</span><span class="p">,</span> <span class="n">c1</span><span class="p">]</span>

<span class="c"># write to the file</span>
<span class="n">epub</span><span class="o">.</span><span class="n">write_epub</span><span class="p">(</span><span class="s">&#39;test.epub&#39;</span><span class="p">,</span> <span class="n">book</span><span class="p">,</span> <span class="p">{})</span>
</pre></div>
</div>
<p>Further examples are available in <a class="reference external" href="https://github.com/aerkalov/ebooklib/tree/master/samples">https://github.com/aerkalov/ebooklib/tree/master/samples</a></p>
</div>
</div>
<div class="section" id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><a class="reference internal" href="genindex.html"><em>Index</em></a></li>
<li><a class="reference internal" href="py-modindex.html"><em>Module Index</em></a></li>
<li><a class="reference internal" href="search.html"><em>Search Page</em></a></li>
</ul>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="#">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Welcome to EBookLib&#8217;s documentation!</a><ul>
</ul>
</li>
<li><a class="reference internal" href="#usage">Usage</a><ul>
<li><a class="reference internal" href="#reading">Reading</a></li>
<li><a class="reference internal" href="#writing">Writing</a></li>
</ul>
</li>
<li><a class="reference internal" href="#indices-and-tables">Indices and tables</a></li>
</ul>

  <h4>Next topic</h4>
  <p class="topless"><a href="ebooklib.html"
                        title="next chapter">ebooklib Package</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/index.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="ebooklib.html" title="ebooklib Package"
             >next</a> |</li>
        <li><a href="#">EBookLib 0.15 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2013, Aleksandar Erkalovic.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>